---------------------------------------------------------------------------------------------------
Version: 1.0.20
Date: 2023-11-17
  Features:
    - Added ability to toggle keywords between matching when they're a substring of a train stop's
      name and matching when they're an exact match of the train stop's name (previously, was only
      substring matching).
  Changes:
    - Some internal refactoring.
---------------------------------------------------------------------------------------------------
Version: 1.0.19
Date: 2023-11-16
  Bugfixes:
    - Altered behavior of excluded keywords to prevent "no stations with this name" from displaying
      when a station was excluded.
---------------------------------------------------------------------------------------------------
Version: 1.0.18
Date: 2023-11-16
  Changes:
    - Reduced width of sliders in Settings tab to allow the user to scroll without hitting one.
---------------------------------------------------------------------------------------------------
Version: 1.0.17
Date: 2023-11-16
  Bugfixes:
    - Removed test script.
---------------------------------------------------------------------------------------------------
Version: 1.0.16
Date: 2023-11-16
  Features:
    - Added ability to remove trains through the interface.
    - Added toggle for opinionation of the interface (showing or hiding warnings and recommendations).
---------------------------------------------------------------------------------------------------
Version: 1.0.15
Date: 2023-11-14
  Bugfixes:
    - Fixed crash when opening the GUI if any train has a temporary stop.
---------------------------------------------------------------------------------------------------
Version: 1.0.14
Date: 2023-11-12
  Bugfixes:
    - Fixed crash when trying to create a blueprint containing a non-blueprintable train stop (for
      example, Space Exploration's space elevators).
---------------------------------------------------------------------------------------------------
Version: 1.0.13
Date: 2023-11-11
  Features:
    - Added warning for when schedules include a train stop but there are no train stops with that name
      anywhere on that train's surface.
---------------------------------------------------------------------------------------------------
Version: 1.0.12
Date: 2023-11-11
  Features:
    - Minor improvement of how train stop blueprints are labeled.
---------------------------------------------------------------------------------------------------
Version: 1.0.11
Date: 2023-11-11
  Features:
    - Added ability to display train limits broken down by stations in a schedule.
---------------------------------------------------------------------------------------------------
Version: 1.0.10
Date: 2023-11-11
  Bugfixes:
    - Fixed logic for displaying schedules with only one station.
---------------------------------------------------------------------------------------------------
Version: 1.0.9
Date: 2023-11-11
  Features:
    - Added ability to copy train stops.
  Bugfixes:
    - Removed memory-leaking creation of script inventories.
---------------------------------------------------------------------------------------------------
Version: 1.0.8
Date: 2023-11-10
  Changes:
    - Added show/hide collapsible frames to Settings tab sections.
---------------------------------------------------------------------------------------------------
Version: 1.0.7
Date: 2023-11-10
  Changes:
    - Removed manual mode display in schedule table.
---------------------------------------------------------------------------------------------------
Version: 1.0.6
Date: 2023-11-07
  Features:
    - Added warning for when there are trains without schedules parked at train stops.
---------------------------------------------------------------------------------------------------
Version: 1.0.5
Date: 2023-11-06
  Features:
    - Added ability to show/hide schedules with only one station.
---------------------------------------------------------------------------------------------------
Version: 1.0.4
Date: 2023-11-06
  Features:
    - Added show/hide to display tab settings.
---------------------------------------------------------------------------------------------------
Version: 1.0.3
Date: 2023-11-06
  Bugfixes:
    - No longer search for keywords in temporary train stops.
---------------------------------------------------------------------------------------------------
Version: 1.0.2
Date: 2023-11-02
  Features:
    - Cleaned up display of warnings in schedule table.
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 2023-11-02
  Bugfixes:
    - Removed testing script disabling the freeplay cutscene.
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2023-11-02
  Features:
    - Initial release.