[tll]

; gui interface
main_frame_header=Train Limit Linter
close=Close
display_tab=Display
exclude_tab=Exclude
hide_tab=Hide
settings_tab=Settings

; train schedule report settings
display_settings=Display settings
show_all_surfaces=Show trains on all surfaces
show_satisfied=Show train groups with correct train counts
show_not_set=Show train groups with stations that don't have a limit set
show_dynamic=Show train groups with stations that have dynamic limits
show_single_station_schedules=Show schedules with only one station

; train schedule report table
no_schedules=No schedules to display.
warning_icon= [img=utility/warning_icon]
train_limit_not_set_tooltip=Some train stops do not have limits set.
train_limit_dynamic_tooltip=Some train stops have limits set dynamically.
surface_header=Surface
schedule_header=Schedule
train_count_header=Train count
sum_of_limits_header=Sum of limits
create_copy_header=Copy
add_n_trains_tooltip=Add __1__ __plural_for_parameter_1_{1=train|rest=trains}__
remove_n_trains_tooltip=Remove __1__ __plural_for_parameter_1_{1=train|rest=trains}__
copy_train_blueprint_tooltip=Create copy of train
copy_train_blueprint_tooltip_parked_train=\nThere __plural_for_parameter_1_{1=is __1__ train |rest=are __1__ trains}__ with no schedule parked at __plural_for_parameter_1_{1=a stop|rest=stops}__ in this schedule.
train_parked_at_stop=There is a train parked at [train-stop=__1__] at [gps=__2__,__3__,__4__] with no schedule.
no_valid_template_trains=All trains with this schedule have been removed or have had their schedules changed.
could_not_create_blueprint=Could not create a blueprint for this schedule.
train_stop_blueprint_label=Train stop '__1__'

; keyword lists
add_excluded_keyword=Add excluded keyword [img=info]
add_excluded_keyword_tooltip=Add a keyword. If a train stop's name contains that keyword, that stop will be excluded when calculating the sum of train limits for all stops in a schedule. In other words, that stop will be treated as though its train limit is 0.
add_hidden_keyword=Add hidden keyword [img=info]
add_hidden_keyword_tooltip=Add a keyword. If a train stop's name contains that keyword, any schedules that include that train stop will not be shown in the Display tab.
apply_change=Apply change
export_keywords=Export keywords
export_keywords_label=Copy keyword exchange string [img=info]
export_keywords_tooltip=Export the keywords in this list to a string which can be imported in another tab or by another player.
import_keywords=Import keywords
import_keywords_label=Paste keyword exchange string [img=info]
import_keywords_tooltip=Import keywords from another tab or from another player via an exchange string.
no_keywords=No keywords
delete_all_keywords=Delete all keywords
delete_keyword=Delete keyword

; blueprint settings
blueprint_settings=Blueprint Settings [img=info]
blueprint_settings_tooltip=Modify how blueprints are generated by the schedule table. 
; train direction
set_direction=Set train direction in blueprints [img=info]
set_direction_tooltip=When creating a train via the schedule table, the locomotive's orientation will align with the selected orientation. If there are multiple locomotives oriented in opposite directions in a train, orientation may be selected randomly.
selected_direction=New trains will be oriented
orientation_northwest=northwest
orientation_north=north
orientation_northeast=northeast
orientation_west=west
orientation_east=east
orientation_southwest=southwest
orientation_south=south
orientation_southeast=southeast

enable_blueprint_snap=Enable blueprint snapping
set_snap_width=Set snap width
set_snap_direction=Set snap direction
horizontal=Horizontal
vertical=Vertical
include_train_stops=Include train stops in generated blueprints [img=info]
include_train_stops_tooltip=This will cause the schedule table to generate blueprint books instead of blueprints.
limit_train_stops=Use a default value for generated train stop limits.

fuel_settings=Fuel Settings [img=info]
fuel_settings_tooltip=Modify what fuels are placed in trains generated by the schedule table.
; fuel settings
fuel_selector=Select fuel
place_trains_with_fuel_checkbox=Place trains with fuel

; fuel values
fuel_category_caption='__1__' [img=info]
fuel_category_consumed_by=Fuel category consumed by:
fuel_value=Fuel value
vehicle_acceleration=Vehicle acceleration
vehicle_top_speed=Vehicle top speed
spent_result=Spent result

tooltip_title=[font=default-semibold][color=#FFE6C0]__1__[/color][/font]
attribute_line=\n[font=default-semibold][color=#FFE6C0]__1__[/color][/font]: __2__

; modals
; export keywords
export_keywords_caption=Export keyword list
; train stop name selector
train_stop_name_selector_button_tooltip=Add the name of a train stop
train_stop_name_selector_titlebar_caption=Add train stop name
train_stop_name_and_count=__1__ [[color=#248dc7]__2__[/color]]

[virtual-signal-name]
tll-select-icon=Add rich text

[shortcut-name]
tll_toggle_interface=Open Train Limit Linter

[controls]
tll_toggle_interface=Open/Close

[controls-description]
tll_toggle_interface=Toggles the main interface