---------------------------------------------------------------------------------------------------
Version: 1.0.2
Date: 2023-11-02
  Features:
    - Cleaned up display of warnings in schedule table.
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 2023-11-02
  Bugfixes:
    - Removed testing script disabling the freeplay cutscene.
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2023-11-02
  Features:
    - Initial release.