---------------------------------------------------------------------------------------------------
Version: 1.0.26
Date: 2023-11-27
  Changes:
    - If a train group includes more than one schedule (due to excluded keywords in station names)
      then the 'copy trains' button will generate a blueprint for each schedule instead of picking
      one randomly.
    - Improved display of schedules and schedule tooltips.
  Bugfixes:
    - Fixed error where trains were counted as belonging to a group when they had no locomotive.
    - Fixed crash when a schedule had too many stops.
    - Fixed crash when too schedules were sorted into a group by exclusion.
    - Fixed double counting of train stop limits if a train visits the same stop more than once.
---------------------------------------------------------------------------------------------------
Version: 1.0.25
Date: 2023-11-25
  Bugfixes:
    - Fixed typo preventing icon selectors from inputting virtual signals.
---------------------------------------------------------------------------------------------------
Version: 1.0.24
Date: 2023-11-25
  Features:
    - Added ability to consider trains whose only differences in schedule are excluded to be part
      of the same train group.
    - Added automatic exclusion of temporary stops.
    - Improved display of schedules, with more granular colors indicating excluded train stops.
  Modding:
    - Compatibility with Train Control Signals.
    - Compatibility with Fuel Train Stop.
  Bugfixes:
    - Fixed incorrect display of schedules with invalid stops (temporary stops terminating at rails
      which had been removed).
    - Fixed excluded/hidden keywords not applying if they were added to the keyword list before 
      version 1.0.20.
---------------------------------------------------------------------------------------------------
Version: 1.0.23
Date: 2023-11-25
  Modding:
    - Added compatibility with the TrainGroups mod (by raiguard).
      When generating a blueprint for a train, the new train will share a train group with the
      template train. This behavior can be toggled. This behavior is not guaranteed to work if not
      all trains with a particular schedule are part of the same train group by TrainGroups's
      definition.
---------------------------------------------------------------------------------------------------
Version: 1.0.22
Date: 2023-11-22
  Bugfixes:
    - Fixed crash when opening settings tab with 248k mod installed.
    - Fixed crash when opening settings tab after removing mods which added fuel categories.
---------------------------------------------------------------------------------------------------
Version: 1.0.21
Date: 2023-11-17
  Bugfixes:
    - Fixed crash when opening some modals.
  Changes:
    - Added lines separating sections in settings and separating keywords.
---------------------------------------------------------------------------------------------------
Version: 1.0.20
Date: 2023-11-17
  Features:
    - Added ability to toggle keywords between matching when they're a substring of a train stop's
      name and matching when they're an exact match of the train stop's name (previously, was only
      substring matching).
  Changes:
    - Some internal refactoring.
---------------------------------------------------------------------------------------------------
Version: 1.0.19
Date: 2023-11-16
  Bugfixes:
    - Altered behavior of excluded keywords to prevent "no stations with this name" from displaying
      when a station was excluded.
---------------------------------------------------------------------------------------------------
Version: 1.0.18
Date: 2023-11-16
  Changes:
    - Reduced width of sliders in Settings tab to allow the user to scroll without hitting one.
---------------------------------------------------------------------------------------------------
Version: 1.0.17
Date: 2023-11-16
  Bugfixes:
    - Removed test script.
---------------------------------------------------------------------------------------------------
Version: 1.0.16
Date: 2023-11-16
  Features:
    - Added ability to remove trains through the interface.
    - Added toggle for opinionation of the interface (showing or hiding warnings and recommendations).
---------------------------------------------------------------------------------------------------
Version: 1.0.15
Date: 2023-11-14
  Bugfixes:
    - Fixed crash when opening the GUI if any train has a temporary stop.
---------------------------------------------------------------------------------------------------
Version: 1.0.14
Date: 2023-11-12
  Bugfixes:
    - Fixed crash when trying to create a blueprint containing a non-blueprintable train stop (for
      example, Space Exploration's space elevators).
---------------------------------------------------------------------------------------------------
Version: 1.0.13
Date: 2023-11-11
  Features:
    - Added warning for when schedules include a train stop but there are no train stops with that name
      anywhere on that train's surface.
---------------------------------------------------------------------------------------------------
Version: 1.0.12
Date: 2023-11-11
  Features:
    - Minor improvement of how train stop blueprints are labeled.
---------------------------------------------------------------------------------------------------
Version: 1.0.11
Date: 2023-11-11
  Features:
    - Added ability to display train limits broken down by stations in a schedule.
---------------------------------------------------------------------------------------------------
Version: 1.0.10
Date: 2023-11-11
  Bugfixes:
    - Fixed logic for displaying schedules with only one station.
---------------------------------------------------------------------------------------------------
Version: 1.0.9
Date: 2023-11-11
  Features:
    - Added ability to copy train stops.
  Bugfixes:
    - Removed memory-leaking creation of script inventories.
---------------------------------------------------------------------------------------------------
Version: 1.0.8
Date: 2023-11-10
  Changes:
    - Added show/hide collapsible frames to Settings tab sections.
---------------------------------------------------------------------------------------------------
Version: 1.0.7
Date: 2023-11-10
  Changes:
    - Removed manual mode display in schedule table.
---------------------------------------------------------------------------------------------------
Version: 1.0.6
Date: 2023-11-07
  Features:
    - Added warning for when there are trains without schedules parked at train stops.
---------------------------------------------------------------------------------------------------
Version: 1.0.5
Date: 2023-11-06
  Features:
    - Added ability to show/hide schedules with only one station.
---------------------------------------------------------------------------------------------------
Version: 1.0.4
Date: 2023-11-06
  Features:
    - Added show/hide to display tab settings.
---------------------------------------------------------------------------------------------------
Version: 1.0.3
Date: 2023-11-06
  Bugfixes:
    - No longer search for keywords in temporary train stops.
---------------------------------------------------------------------------------------------------
Version: 1.0.2
Date: 2023-11-02
  Features:
    - Cleaned up display of warnings in schedule table.
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 2023-11-02
  Bugfixes:
    - Removed testing script disabling the freeplay cutscene.
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2023-11-02
  Features:
    - Initial release.