---------------------------------------------------------------------------------------------------
Version: 1.0.6
Date: 2023-11-07
  Features:
    - Added warning for when there are trains without schedules parked at train stops.
---------------------------------------------------------------------------------------------------
Version: 1.0.5
Date: 2023-11-06
  Features:
    - Added ability to show/hide schedules with only one station.
---------------------------------------------------------------------------------------------------
Version: 1.0.4
Date: 2023-11-06
  Features:
    - Added show/hide to display tab settings.
---------------------------------------------------------------------------------------------------
Version: 1.0.3
Date: 2023-11-06
  Bugfixes:
    - No longer search for keywords in temporary train stops.
---------------------------------------------------------------------------------------------------
Version: 1.0.2
Date: 2023-11-02
  Features:
    - Cleaned up display of warnings in schedule table.
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 2023-11-02
  Bugfixes:
    - Removed testing script disabling the freeplay cutscene.
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2023-11-02
  Features:
    - Initial release.