[tll]

; gui interface
main_frame_header=Train Limit Linter
close=Close
display_tab=Display
exclude_tab=Exclude
hide_tab=Hide
settings_tab=Settings

; train schedule report settings
train_report_button_update=Update table
only_player_surface=Only include trains on the current surface
show_satisfied=Show train groups with correct train counts
show_invalid=Show train groups with stations that don't have a limit set

; train schedule report table
train_limit_sum_not_set=Not set
surface_header=Surface
schedule_header=Schedule
train_count_header=Train count
sum_of_limits_header=Sum of limits
create_copy_header=Create copy
add_n_trains_tooltip=Add __1__ __plural_for_parameter_1_{1=train|rest=trains}__
remove_n_trains_tooltip=Remove __1__ __plural_for_parameter_1_{1=train|rest=trains}__
copy_train_blueprint_tooltip=Create copy of train
no_valid_template_trains=All trains with this schedule have been removed or have had their schedules changed.

; keyword lists
add_excluded_keyword=Add excluded keyword [img=info]
add_excluded_keyword_tooltip=Add a keyword. If a train stop's name contains that keyword, that stop will be excluded when calculating the sum of train limits for all stops in a schedule. In other words, that stop will be treated as though its train limit is 0.
add_hidden_keyword=Add hidden keyword [img=info]
add_hidden_keyword_tooltip=Add a keyword. If a train stop's name contains that keyword, any schedules that include that train stop will not be shown in the Display tab.
apply_change=Apply change
export_keywords=Export keywords
export_keywords_label=Copy keyword exchange string [img=info]
export_keywords_tooltip=Export the keywords in this list to a string which can be imported in another tab or by another player.
import_keywords=Import keywords
import_keywords_label=Paste keyword exchange string [img=info]
import_keywords_tooltip=Import keywords from another tab or from another player via an exchange string.
no_keywords=No keywords
delete_all_keywords=Delete all keywords
delete_keyword_string=Delete keyword

; blueprint settings
blueprint_settings=Blueprint Settings [img=info]
blueprint_settings_tooltip=Modify how blueprints are generated by the schedule table. 
; train direction
set_direction=Set train direction in blueprints [img=info]
set_direction_tooltip=When creating a train via the schedule table, the locomotive's orientation will align with the selected orientation. If there are multiple locomotives oriented in opposite directions in a train, orientation may be selected randomly.
selected_direction=New trains will be oriented
orientation_northwest=northwest
orientation_north=north
orientation_northeast=northeast
orientation_west=west
orientation_east=east
orientation_southwest=southwest
orientation_south=south
orientation_southeast=southeast

enable_blueprint_snap=Enable blueprint snapping
set_snap_width=Set snap width
set_snap_direction=Set snap direction
horizontal=Horizontal
vertical=Vertical

fuel_settings=Fuel Settings [img=info]
fuel_settings_tooltip=Modify what fuels are placed in trains generated by the schedule table.
; fuel settings
fuel_selector=Select fuel
place_trains_with_fuel_checkbox=Place trains with fuel

; fuel values
fuel_category_caption='__1__' [img=info]
fuel_category_consumed_by=Fuel category consumed by:
fuel_value=Fuel value
vehicle_acceleration=Vehicle acceleration
vehicle_top_speed=Vehicle top speed
spent_result=Spent result

tooltip_title=[font=default-semibold][color=#FFE6C0]__1__[/color][/font]
attribute_line=\n[font=default-semibold][color=#FFE6C0]__1__[/color][/font]: __2__

; modals
; export keywords
export_keywords_caption=Export keyword list
; train stop name selector
train_stop_name_selector_button_tooltip=Add the name of a train stop
train_stop_name_selector_titlebar_caption=Add train stop name
train_stop_name_and_count=__1__ [[color=#248dc7]__2__[/color]]

[virtual-signal-name]
tll-select-icon=Add rich text